### ISSUE TITLE
Error pops up while running the code.

### ISSUE THREAD

**Issue by chandtej11** [PrincetonUniversity/tristan-mp-v2#3]
Dear developer,
I configured and compiled the code succesfully. However, it gives the following error while running the code with the command, 
exec/tristan-mp2d -i input.weibel -o output_test

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
```
#0  0x7f36db7772ed in ???
#1  0x7f36db776503 in ???
#2  0x7f36da8a3fcf in ???
#3  0x56373fc780b1 in __m_initialize_MOD_initializeall
       at src_/initialize_.F90:40
#4  0x56373fc37f8e in tristan
       at src_/tristan_.F90:7
#5  0x56373fc37f8e in main
       at src_/tristan_.F90:2
```
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node p30366755-lap exited on signal 11 (Segment
ation fault).

I also tried with the command, mpirun -n 1  exec/tristan-mp2d -i input.weibel -o output_test. It gave the same error. It gives the same eror even if I replace mpirun with mpiexec.

Thanks.

**Comment by haykh** [comment]
hi Tej, at the moment i wasn't able to fix this issue. it has something to do with the `gcc` compiler version or the `mpi` version (it might be as simple as adding some flags, but i'm not yet sure). so far i've only been using this code with the `intel` compilers which have no issue. 

to tweak things up for the `gcc` i'll need a bit more time, so for now i would suggest you use the older version if using it with the `gcc` compilers is the only option for you.

**Comment by chandtej11** [comment]
Thanks Haykh, I will use the older version for now.  The older version is working well.

**Comment by haykh** [comment]
Closing this issue since there is no reply, feel free to reopen.
